PORT=3000

# DATABASE
DATABASE_URL="postgresql://secretiveplotter:root@postgres:5432/news_app"

# RABBITMQ
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_NEWS_QUEUE=news

# ELASTICSEARCH
ELASTIC_URL: http://elasticsearch:9200
